name=MCP320x
version=1.0
author=Rom3oDelta7
maintainer=Rom3oDelta7
sentence=Device interface for MCP3204/3208 ADC
paragraph=Supports I/O to an MCP3204/3208 using SPI mode or manual pin signal manipulation.
category=Device Control
url=
architectures=*